<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.hospi.hospiplusclient.controllers.SidebarController"
            prefHeight="700.0" prefWidth="1400.0" stylesheets="@styles.css">
<left>
    <VBox fx:id="sidebar" spacing="10" style="-fx-background-color: #2f3136; -fx-pref-width: 200px; -fx-padding: 10;">
        <Button fx:id="homeButton" text="Home"  styleClass="button" onAction="#handleHome"/>
        <Button fx:id="productDashboardButton" text="Product Dashboard"  styleClass="button" onAction="#handleProductDashboard"/>
        <Button fx:id="categoryButton" text="Category"  styleClass="button" onAction="#handleCategory"/>
        <Button fx:id="productButton" text="Product"  styleClass="button" onAction="#handleProduct"/>
        <Button fx:id="productHistoryButton" text="Product History"  styleClass="button" onAction="#handleProductHistory"/>
        <Button fx:id="roleButton" text="Role"  styleClass="button" onAction="#handleRole"/>
        <Button fx:id="paymentButton" text="Payment"  styleClass="button" onAction="#handlePayment"/>
        <Button fx:id="userButton" text="User"  styleClass="button" onAction="#handleUser"/>
        <Button fx:id="allOrdersButton" text="AllOrders"  styleClass="button" onAction="#handleAllOrders"/>
        <Button fx:id="orderButton" text="Make a Order"  styleClass="button" onAction="#handleOrder"/>
        <Button fx:id="wardButton" text="Ward"  styleClass="button" onAction="#handleWard"/>
        <Button fx:id="wardProductButton" text="Product Ward"  styleClass="button" onAction="#handleProductWard"/>
        <Button fx:id="wardTransferButton" text="Ward Transfer"  styleClass="button" onAction="#handleWardTransfer"/>
        <Button fx:id="pharmacyWardTransferButton" text="Pharmacy Ward Transfer"  styleClass="button" onAction="#handlePharmacyWardTransfer"/>
        <!--<Button fx:id="wardTransferHistoryButton" text="Ward Pharmacy history"  styleClass="button" onAction="#handleProductWardHistory"/>-->
        <Button fx:id="logoutButton" text="Logout"  styleClass="button" onAction="#handleLogout"/>
    </VBox>
</left>
<center>
    <!-- This will hold the main content loaded dynamically -->
    <AnchorPane fx:id="contentArea" />
</center>
</BorderPane>